<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:1px solid black;
            height: 400px;
            width: 300px;
            padding:10px;
            border-radius: 20px;
            background-color: darkslateblue;
        }
        .parent> .child{
            /* border:1px solid black; */
            height: 100px;
            width: 280px;
            margin:10px;
            text-align: center;
            border-radius: 20px;
            color: white;
            
        }
        .child+ .image{
            border:5px solid palevioletred;
            height: 130px;
            width: 130px;
            position: absolute;
            top:120px;
            left:100px;
            border-radius: 300px;
            
        }
        .parent~ .add1{
            /* border:1px solid black; */
            height: 100px;
            width: 300px;
            position: absolute;
            top:310px;
            text-align: center;
            padding: 10px;
            background-color: brown;
            border-radius: 20px;
            color:white;
            /* border-top-left-radius: 50px; */

        }
        .image ,img{
            /* border:1px solid black; */
            height: 130px;
            width: 130px;
            position: absolute;
            top:-1px;
            left:-1px;
            border-radius: 300px;

        }
        pre{
            /* border:1px solid black; */
            height: 130px;
            width: 130px;
            position: absolute;
            top:120px;
            left:-100px;
            border-radius: 300px;
        }
        #bcci{
            
          position:absolute ;
          top:50px;
          left:100px;
        }
        h1{
            padding-left: 60px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h3>BCCI</h3>
            <pre id="bcci"><i>Indian cricket Academy</i><br><br><i>website@bcci.tv</i></pre>
        </div>
        <div class="image">
            <img src="./iframe/dhoni1.jpg"/><br>
            <pre style="color: white;">    
                 M.S.DHONI
            </pre>
        </div>
        
    </div>
    <div class="add1">
       <address class="add">
        (captain cool & master mind)<br>
        Ranchi,
        Jharkhand<br>
        India<br>
        THALA FOR A REASON(7)
       </address>

    </div>
    <h1>    M.S.DHONI</h1><br>
    <a href="./index.html"><button>Back</button></a>
</body>
</html>