<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        div{
            border:3px dotted black;
            position: absolute;
            padding:10px;
            margin:300px;
            margin-top:100px;
            /* background-color: dodgerblue; */
        }
        .planet1{
            border-radius: 250px;
            width:50px;
            height: 50px;
            top:200px;
            left:150px;
            text-align: center;
            background-color: orange;
        }
        .planet2{
            border-radius: 210px;
            width:100px;
            height: 100px;
            top:180px;
            left:120px;
        }
        .planet3{
            border-radius: 110px;
            width:200px;
            height: 200px;
            top:150px;
            left:70px;
        }
        .planet4{
            border-radius: 250px;
            width:350px;
            height: 300px;
            top:100px;
            padding-right: 20px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .planet5{
            border-radius: 250px;
            width:450px;
            height: 400px;
            top:80px;
            left:-30px
        }
        .planet6{
            border-radius: 300px;
            width:550px;
            height: 500px;
            top:40px;
            left:-80px;
        }
        .planet7{
            border-radius: 300px;
            width:650px;
            height: 600px;
            top:-10px;
            left:-150px;
            right:-30px;
        }
        .planet8{
            border-radius:400px;
            width:750px;
            height: 700px;
            top:-50px;
            left:-200px;
            right:-30px;
        }
        .planet9{
            border-radius:500px;
            width:850px;
            height: 830px;
            top:-100px;
            left:-250px;
        }
        .mercury{
            border-radius: 300px;
            height:30px;
            width: 40px;
            text-align: center;
            position: absolute;
            top:260px;
            left:200px;
            background-color: orangered;
        }
        .venus{
            border-radius: 300px;
            height:30px;
            width: 40px;
            text-align: center;
            position: absolute;
            top:250px;
            left:60px;
            background-color: crimson;
        }
        .earth{
            border-radius: 300px;
            height:30px;
            width: 40px;
            text-align: center;
            position: absolute;
            top:300px;
            left:350px;
            background-color: deepskyblue;
        }
        .mars{
            border-radius: 300px;
            height:30px;
            width: 40px;
            text-align: center;
            position: absolute;
            top:350px;
            left:-50px;
            background-color: rgba(165, 42, 52, 0.466);
        }
        .jupyter{
            border-radius: 300px;
            height:30px;
            width: 40px;
            text-align: center;
            position: absolute;
            top:100px;
            left:-30px;
            background-color: red;
        }
        .saturn{
            border-radius: 300px;
            height:30px;
            width: 40px;
            text-align: center;
            position: absolute;
            top:100px;
            right:570px;
            background-color: chocolate;
        }
        .uranus{
            border-radius: 300px;
            height:30px;
            width: 40px;
            text-align: center;
            position: absolute;
            top:540px;
            right:570px;
            background-color: aqua;
        }
        .pluto{
            border-radius: 300px;
            height:30px;
            width: 40px;
            text-align: center;
            position: absolute;
            top:540px;
            left:-220px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h2>SOLAR ECLIPSE</h2>
    <div class="planet1">sun</div>
    <div class="planet2"></div>
    <div class="planet3"></div>
     <div class="planet4"></div>
    <div class="planet5"></div>
    <div class="planet6"></div>
    <div class="planet7"></div>
    <div class="planet8"></div>
    <div class="planet9"></div>
    <div class="mercury">mercury</div>
    <div class="venus">venus</div>
    <div class="earth">earth</div>
    <div class="mars">mars</div>
    <div class="jupyter">jupyter</div>
    <div class="saturn">saturn</div>
    <div class="uranus">uranus</div>
    <div class="pluto">neptune</div><br><br>

</body>
</html>
